{"flutter":{"platforms":{"android":{"default":{"projectId":"reflection-bda9a","appId":"1:388271272219:android:15717a6d81accc1472e3be","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reflection-bda9a","appId":"1:388271272219:ios:92f27c9da689173b72e3be","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"reflection-bda9a","appId":"1:388271272219:ios:92f27c9da689173b72e3be","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reflection-bda9a","configurations":{"android":"1:388271272219:android:15717a6d81accc1472e3be","ios":"1:388271272219:ios:92f27c9da689173b72e3be","macos":"1:388271272219:ios:92f27c9da689173b72e3be","web":"1:388271272219:web:cbfab097265d6b3e72e3be","windows":"1:388271272219:web:d22609b0255738f972e3be"}}}}}}